{
    "files.associations": {
        "__config": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "__split_buffer": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "__bit_reference": "cpp",
        "iterator": "cpp",
        "__locale": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "bitset": "cpp",
        "utility": "cpp",
        "memory": "cpp",
        "chrono": "cpp",
        "map": "cpp",
        "numeric": "cpp"
    }
}